<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.MicrosoftLogging" Version="2.0.0-beta-00005" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00921" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoAdsHere.Configuration\NoAdsHere.Configuration.csproj">
      <Project>{EC500C36-8C7C-4279-9AB8-07B0F33D78C6}</Project>
      <Name>NoAdsHere.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\NoAdsHere.Database\NoAdsHere.Database.csproj" />
  </ItemGroup>
</Project>