# NoAdsHere

./: .gitignore  NoAdsHere.sln  README.md
NoAdsHere.API/: Program.cs  Startup.cs
NoAdsHere.Bot/: NoAdsHere.Bot.csproj  Program.cs  configuration.json
NoAdsHere.Bot/Config/: ConfigManager.cs  GlobalConfig.cs
NoAdsHere.Configuration/: ConfigManager.cs  NoAdsHere.Configuration.csproj
NoAdsHere.Configuration/Entities/: GlobalConfig.cs
NoAdsHere.Database/: DatabaseContext.cs  DatabaseUnit.cs  NoAdsHere.Database.csproj
NoAdsHere.Database/Entities/: Guild.cs  User.cs
NoAdsHere.Database/Entities/Enums/: ViolationLevel.cs
NoAdsHere.Database/Migrations/: 20180420055745_Initial.Designer.cs  20180420055745_Initial.cs  DatabaseContextModelSnapshot.cs
NoAdsHere.Database/Repositories/: GuildRepository.cs  Repository.cs
NoAdsHere.Database/Repositories/Interfaces/: IGuildRepository.cs  IRepository.cs
